@import '../../styles/variables';

.review-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;

  .extend {
    color: $white-med-color;
    font-size: 14px;

    &:focus {
      outline: none;
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .review-item {
    .author, .content {
      grid-column: 1 / 5;
    }

    .content {
      word-wrap: break-word;
    }
  }
}